
T0EB0 000:308 SEGGER J-Link V4.96f Log File (0000ms, 0295ms total)
T0EB0 000:308 DLL Compiled: Feb  4 2015 14:13:39 (0000ms, 0295ms total)
T0EB0 000:308 Logging started @ 2015-02-07 16:09 (0000ms, 0295ms total)
T0EB0 000:308 JLINK_SetWarnOutHandler(...) (0000ms, 0295ms total)
T0EB0 000:308 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Nov 28 2014 10:24:11
Hardware: V1.00
S/N: 480054710  returns O.K. (0285ms, 0580ms total)
T0EB0 000:594 JLINK_SetErrorOutHandler(...) (0000ms, 0580ms total)
T0EB0 000:594 JLINK_ExecCommand("ProjectFile = "C:\Users\Francesco\Documents\Work\DA1458x_SDK_3.0.6\dk_apps\keil_projects\DA14580_DSPS_3.150.2\dk_apps\keil_projects\sps\sps_host\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0580ms total)
T0EB0 000:594 JLINK_ExecCommand("Device = Cortex-M0", ...)Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 0580ms total)
T0EB0 000:594 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0580ms total)
T0EB0 000:594 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0580ms total)
T0EB0 000:594 JLINK_GetDLLVersion()  returns 49606 (0000ms, 0580ms total)
T0EB0 000:594 JLINK_GetFirmwareString(...) (0000ms, 0580ms total)
T0EB0 000:594 JLINK_GetDLLVersion()  returns 49606 (0000ms, 0580ms total)
T0EB0 000:594 JLINK_GetCompileDateTime() (0000ms, 0580ms total)
T0EB0 000:595 JLINK_GetFirmwareString(...) (0000ms, 0580ms total)
T0EB0 000:595 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0580ms total)
T0EB0 000:595 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 0588ms total)
T0EB0 000:603 JLINK_SetMaxSpeed() >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               (6272ms, 6860ms total)
T0EB0 006:878 JLINK_GetSpeed()  returns 0xC8 (0000ms, 6860ms total)
T0EB0 006:878 JLINK_GetId() >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (4019ms, 10879ms total)
T0EB0 010:899 JLINK_CORE_GetFound()  returns 0x60000FF (0003ms, 10882ms total)
T0EB0 010:902 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 10885ms total)
T0EB0 010:905 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 10892ms total)
T0EB0 010:912 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0006ms, 10898ms total)
T0EB0 010:918 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 10898ms total)
T0EB0 010:918 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0004ms, 10902ms total)
T0EB0 010:922 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 10902ms total)
T0EB0 010:922 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0084ms, 10986ms total)
T0EB0 011:009 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 10986ms total)
T0EB0 011:009 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 10986ms total)
T0EB0 011:009 JLINK_Halt()  returns 0x00 (0000ms, 10986ms total)
T0EB0 011:009 JLINK_IsHalted()  returns TRUE (0000ms, 10986ms total)
T0EB0 011:009 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0005ms, 10991ms total)
T0EB0 011:014 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 10995ms total)
T0EB0 011:018 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 10999ms total)
T0EB0 011:023 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 11002ms total)
T0EB0 011:026 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 11002ms total)
T0EB0 011:026 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 11002ms total)
T0EB0 011:026 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 11002ms total)
T0EB0 011:027 JLINK_GetSpeed()  returns 0xC8 (0000ms, 11002ms total)
T0EB0 011:027 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0003ms, 11005ms total)
T0EB0 011:030 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 11005ms total)
T0EB0 011:030 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 11005ms total)
T0EB0 011:226 JLINK_ReadMem (0x00000000, 0x0039 Bytes, ...) -- CPU_ReadMem(57 bytes @ 0x00000000) - Data: E0 97 00 20 C1 00 00 00 0D 01 00 00 0D 01 00 00 ...  returns 0x00 (0008ms, 11013ms total)
T0EB0 011:388 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 11013ms total)
T0EB0 011:388 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0083ms, 11096ms total)
T0EB0 011:471 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 11096ms total)
T0EB0 011:471 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 11096ms total)
T0EB0 011:471 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0008ms, 11104ms total)
T0EB0 011:483 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) - Data: A4 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0006ms, 11110ms total)
T0EB0 011:489 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) - Data: 2E 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0004ms, 11114ms total)
T0EB0 011:535 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) - Data: 00 98 00 20 A5 04 00 20 AD 04 00 20 C5 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0015ms, 11129ms total)
T0EB0 011:550 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) - Data: 32 00 00 00 55 06 00 20 4F 10 00 20 07 2E 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0025ms, 11154ms total)
T0EB0 011:575 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) - Data: 50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0011ms, 11165ms total)
T0EB0 011:586 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) - Data: FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0013ms, 11178ms total)
T0EB0 011:599 JLINK_WriteMem(0x20000440, 0x03C0 Bytes, ...) - Data: 03 48 85 46 03 F0 84 FA 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20000440)  returns 0x3C0 (0061ms, 11239ms total)
T0EB0 011:660 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 03 20 03 F0 F9 F8 00 28 37 D0 4A 48 07 70 08 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0067ms, 11306ms total)
T0EB0 011:727 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 05 60 7C BD 02 F0 46 FD 00 23 00 96 01 94 EE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0066ms, 11372ms total)
T0EB0 011:793 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: D3 31 01 81 69 49 41 81 69 49 81 81 6A 49 69 48 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0066ms, 11438ms total)
T0EB0 011:859 JLINK_WriteMem(0x20001400, 0x0040 Bytes, ...) - Data: 81 A0 00 68 00 90 81 48 80 89 23 46 13 3B FF 22 ... -- CPU_WriteMem(64 bytes @ 0x20001400)  returns 0x40 (0008ms, 11446ms total)
T0EB0 011:868 JLINK_WriteMem(0x20001440, 0x03C0 Bytes, ...) - Data: 2C E0 D1 06 01 D5 04 21 28 E0 91 06 01 D5 05 21 ... -- CPU_WriteMem(960 bytes @ 0x20001440)  returns 0x3C0 (0060ms, 11506ms total)
T0EB0 011:931 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) - Data: C0 0F 10 D0 FF F7 90 FF 00 28 0C D0 13 20 10 60 ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0069ms, 11575ms total)
T0EB0 012:000 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) - Data: 00 7E 01 28 0F D0 01 98 01 F0 E0 FF 01 21 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0065ms, 11640ms total)
T0EB0 012:065 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) - Data: 14 E0 42 25 12 E0 01 F0 3B FE 01 28 07 D1 60 78 ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0067ms, 11707ms total)
T0EB0 012:132 JLINK_WriteMem(0x20002400, 0x0040 Bytes, ...) - Data: 1A 23 20 48 01 F0 D6 FB 05 46 20 79 01 F0 A4 FC ... -- CPU_WriteMem(64 bytes @ 0x20002400)  returns 0x40 (0008ms, 11715ms total)
T0EB0 012:141 JLINK_WriteMem(0x20002440, 0x03C0 Bytes, ...) - Data: 30 46 00 F0 50 FA 10 A0 00 68 0C 27 00 97 01 90 ... -- CPU_WriteMem(960 bytes @ 0x20002440)  returns 0x3C0 (0060ms, 11775ms total)
T0EB0 012:201 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) - Data: F0 BD 70 B5 42 88 00 79 0D 46 01 02 16 23 2A 48 ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0066ms, 11841ms total)
T0EB0 012:267 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) - Data: 31 4E F0 69 88 42 19 D9 28 68 00 28 16 D0 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0067ms, 11908ms total)
T0EB0 012:334 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) - Data: FF 20 81 30 A0 81 FF 20 61 30 E0 81 12 20 20 70 ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0x400 (0065ms, 11973ms total)
T0EB0 012:399 JLINK_WriteMem(0x20003400, 0x0040 Bytes, ...) - Data: 39 46 00 F0 35 FB E9 19 32 46 60 69 00 F0 30 FB ... -- CPU_WriteMem(64 bytes @ 0x20003400)  returns 0x40 (0008ms, 11981ms total)
T0EB0 012:408 JLINK_WriteMem(0x20003440, 0x03C0 Bytes, ...) - Data: 08 18 28 60 06 E0 62 69 10 18 28 60 58 1A C3 B2 ... -- CPU_WriteMem(960 bytes @ 0x20003440)  returns 0x3C0 (0060ms, 12041ms total)
T0EB0 012:468 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: FD F7 AD F8 38 BD 68 46 01 70 38 BD 00 28 04 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0068ms, 12109ms total)
T0EB0 012:536 JLINK_WriteMem(0x20003C00, 0x03A8 Bytes, ...) - Data: 01 90 01 BD AB D0 02 00 03 B4 01 48 01 90 01 BD ... -- CPU_WriteMem(936 bytes @ 0x20003C00)  returns 0x3A8 (0060ms, 12169ms total)
T0EB0 012:647 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 12169ms total)
T0EB0 012:647 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20003C00) -- CPU_WriteMem(4 bytes @ 0x20003C00) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0091ms, 12260ms total)
T0EB0 012:738 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 12260ms total)
T0EB0 012:738 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 12260ms total)
T0EB0 012:742 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 98 00 20  returns 0x00 (0005ms, 12265ms total)
T0EB0 012:747 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 12265ms total)
T0EB0 012:747 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 12265ms total)
T0EB0 012:747 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 12265ms total)
T0EB0 012:747 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 12265ms total)
T0EB0 012:747 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 12265ms total)
T0EB0 012:747 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 12265ms total)
T0EB0 012:747 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 12265ms total)
T0EB0 012:747 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 12265ms total)
T0EB0 012:747 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 12265ms total)
T0EB0 012:747 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 12265ms total)
T0EB0 012:747 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 12265ms total)
T0EB0 012:747 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 12265ms total)
T0EB0 012:747 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 12265ms total)
T0EB0 012:747 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 12265ms total)
T0EB0 012:747 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 12265ms total)
T0EB0 012:747 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 12265ms total)
T0EB0 012:747 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 12265ms total)
T0EB0 012:747 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 12265ms total)
T0EB0 012:747 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 12265ms total)
T0EB0 012:747 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 12265ms total)
T0EB0 012:747 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 12265ms total)
T0EB0 012:747 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: A5 04 00 20  returns 0x00 (0005ms, 12270ms total)
T0EB0 012:752 JLINK_WriteReg(R15 (PC), 0x200004A4)  returns 0x00 (0000ms, 12270ms total)
T0EB0 012:754 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 12270ms total)
T0EB0 012:754 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 12270ms total)
T0EB0 012:754 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 12270ms total)
T0EB0 012:754 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 12270ms total)
T0EB0 012:754 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 12270ms total)
T0EB0 012:754 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 12270ms total)
T0EB0 012:754 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 12270ms total)
T0EB0 012:754 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 12270ms total)
T0EB0 012:754 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 12270ms total)
T0EB0 012:754 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 12270ms total)
T0EB0 012:754 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 12270ms total)
T0EB0 012:754 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 12270ms total)
T0EB0 012:754 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 12270ms total)
T0EB0 012:754 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 12270ms total)
T0EB0 012:754 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 12270ms total)
T0EB0 012:754 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 12270ms total)
T0EB0 012:754 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 12270ms total)
T0EB0 012:754 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 12270ms total)
T0EB0 012:754 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 12270ms total)
T0EB0 012:754 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 12270ms total)
T0EB0 012:755 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 20  returns 0x00 (0003ms, 12273ms total)
T0EB0 012:758 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: E0 97  returns 0x00 (0006ms, 12279ms total)
T0EB0 012:764 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 00 00  returns 0x00 (0005ms, 12284ms total)
T0EB0 012:769 JLINK_ReadMem (0x00000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: C1 00  returns 0x00 (0005ms, 12289ms total)
T0EB0 012:774 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: 00 00  returns 0x00 (0005ms, 12294ms total)
T0EB0 012:779 JLINK_ReadMem (0x00000008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: 0D 01  returns 0x00 (0006ms, 12300ms total)
T0EB0 012:785 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: 00 00  returns 0x00 (0005ms, 12305ms total)
T0EB0 012:790 JLINK_ReadMem (0x0000000C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: 0D 01  returns 0x00 (0005ms, 12310ms total)
T0EB0 012:795 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: 00 00  returns 0x00 (0005ms, 12315ms total)
T0EB0 012:800 JLINK_ReadMem (0x00000010, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000010) - Data: 00 00  returns 0x00 (0003ms, 12318ms total)
T0EB0 012:803 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: 00 00  returns 0x00 (0006ms, 12324ms total)
T0EB0 012:809 JLINK_ReadMem (0x00000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000014) - Data: 00 00  returns 0x00 (0005ms, 12329ms total)
T0EB0 012:814 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: 00 00  returns 0x00 (0005ms, 12334ms total)
T0EB0 012:819 JLINK_ReadMem (0x00000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000018) - Data: 00 00  returns 0x00 (0004ms, 12338ms total)
T0EB0 012:823 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001E) - Data: 00 00  returns 0x00 (0005ms, 12343ms total)
T0EB0 012:828 JLINK_ReadMem (0x0000001C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001C) - Data: 00 00  returns 0x00 (0005ms, 12348ms total)
T0EB0 012:842 JLINK_ReadMem (0x200004A4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200004A4) - Data: 15 48 80 47 15 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x00 (0006ms, 12354ms total)
T0EB0 012:860 JLINK_ReadMem (0x00081818, 0x0048 Bytes, ...) -- CPU_ReadMem(72 bytes @ 0x00081818) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 12360ms total)
T0CE8 016:005 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 12381ms total)
T0CE8 016:128 JLINK_IsHalted()  returns FALSE (0002ms, 12383ms total)
T0CE8 016:230 JLINK_IsHalted()  returns FALSE (0003ms, 12384ms total)
T0CE8 016:336 JLINK_IsHalted()  returns FALSE (0010ms, 12391ms total)
T0CE8 016:447 JLINK_IsHalted()  returns FALSE (0004ms, 12385ms total)
T0CE8 016:552 JLINK_IsHalted()  returns FALSE (0005ms, 12386ms total)
T0CE8 016:658 JLINK_IsHalted()  returns FALSE (0004ms, 12385ms total)
T0CE8 016:763 JLINK_IsHalted()  returns FALSE (0003ms, 12384ms total)
T0CE8 016:868 JLINK_IsHalted()  returns FALSE (0004ms, 12385ms total)
T0CE8 016:972 JLINK_IsHalted()  returns FALSE (0003ms, 12384ms total)
T0CE8 017:077 JLINK_IsHalted()  returns FALSE (0010ms, 12391ms total)
T0CE8 017:188 JLINK_IsHalted()  returns FALSE (0003ms, 12384ms total)
T0CE8 017:293 JLINK_IsHalted()  returns FALSE (0004ms, 12385ms total)
T0CE8 017:397 JLINK_IsHalted()  returns FALSE (0005ms, 12386ms total)
T0CE8 017:503 JLINK_IsHalted()  returns FALSE (0003ms, 12384ms total)
T0CE8 017:608 JLINK_IsHalted()  returns FALSE (0004ms, 12385ms total)
T0CE8 017:713 JLINK_IsHalted()  returns FALSE (0005ms, 12386ms total)
T0CE8 017:818 JLINK_IsHalted()  returns FALSE (0003ms, 12384ms total)
T0CE8 017:923 JLINK_IsHalted()  returns FALSE (0004ms, 12385ms total)
T0CE8 018:030 JLINK_IsHalted()  returns FALSE (0004ms, 12385ms total)
T0CE8 018:135 JLINK_IsHalted()  returns FALSE (0004ms, 12385ms total)
T0CE8 018:241 JLINK_IsHalted()  returns FALSE (0003ms, 12384ms total)
T0CE8 018:345 JLINK_IsHalted()  returns FALSE (0003ms, 12384ms total)
T0CE8 018:449 JLINK_IsHalted()  returns FALSE (0004ms, 12385ms total)
T0CE8 018:554 JLINK_IsHalted()  returns FALSE (0003ms, 12384ms total)
T0CE8 018:658 JLINK_IsHalted()  returns FALSE (0004ms, 12385ms total)
T0CE8 018:765 JLINK_IsHalted()  returns FALSE (0003ms, 12384ms total)
T0CE8 018:869 JLINK_IsHalted()  returns FALSE (0004ms, 12385ms total)
T0CE8 018:974 JLINK_IsHalted()  returns FALSE (0003ms, 12384ms total)
T0CE8 019:078 JLINK_IsHalted()  returns FALSE (0004ms, 12385ms total)
T0CE8 019:182 JLINK_IsHalted()  returns FALSE (0004ms, 12385ms total)
T0CE8 019:288 JLINK_IsHalted()  returns FALSE (0002ms, 12383ms total)
T0CE8 019:391 JLINK_IsHalted()  returns FALSE (0003ms, 12384ms total)
T0CE8 019:495 JLINK_IsHalted()  returns FALSE (0004ms, 12385ms total)
T0CE8 019:600 JLINK_IsHalted()  returns FALSE (0003ms, 12384ms total)
T0CE8 019:705 JLINK_IsHalted()  returns FALSE (0005ms, 12386ms total)
T0CE8 019:812 JLINK_IsHalted()  returns FALSE (0004ms, 12385ms total)
T0CE8 019:918 JLINK_IsHalted()  returns FALSE (0004ms, 12385ms total)
T0CE8 020:023 JLINK_IsHalted()  returns FALSE (0006ms, 12387ms total)
T0CE8 020:130 JLINK_IsHalted()  returns FALSE (0007ms, 12388ms total)
T0CE8 020:238 JLINK_IsHalted()  returns FALSE (0005ms, 12386ms total)
T0CE8 020:345 JLINK_IsHalted()  returns FALSE (0003ms, 12384ms total)
T0CE8 020:450 JLINK_IsHalted()  returns FALSE (0004ms, 12385ms total)
T0CE8 020:555 JLINK_IsHalted()  returns FALSE (0003ms, 12384ms total)
T0CE8 020:658 JLINK_IsHalted()  returns FALSE (0003ms, 12384ms total)
T0CE8 020:763 JLINK_IsHalted()  returns FALSE (0004ms, 12385ms total)
T0CE8 020:867 JLINK_Halt()  returns 0x00 (0023ms, 12404ms total)
T0CE8 020:890 JLINK_IsHalted()  returns TRUE (0000ms, 12404ms total)
T0CE8 020:890 JLINK_IsHalted()  returns TRUE (0000ms, 12404ms total)
T0CE8 020:890 JLINK_IsHalted()  returns TRUE (0000ms, 12404ms total)
T0CE8 020:890 JLINK_ReadReg(R15 (PC))  returns 0x20000ED8 (0000ms, 12404ms total)
T0CE8 020:890 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 12404ms total)
T0CE8 020:890 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0003ms, 12407ms total)
T0CE8 020:893 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0004ms, 12411ms total)
T0CE8 020:897 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0004ms, 12415ms total)
T0CE8 020:901 JLINK_ReadReg(R0)  returns 0x50000000 (0000ms, 12415ms total)
T0CE8 020:901 JLINK_ReadReg(R1)  returns 0x000000EA (0000ms, 12415ms total)
T0CE8 020:901 JLINK_ReadReg(R2)  returns 0x20008000 (0000ms, 12415ms total)
T0CE8 020:901 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 12415ms total)
T0CE8 020:901 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 12415ms total)
T0CE8 020:901 JLINK_ReadReg(R5)  returns 0x20000260 (0000ms, 12415ms total)
T0CE8 020:901 JLINK_ReadReg(R6)  returns 0x000806C6 (0000ms, 12415ms total)
T0CE8 020:901 JLINK_ReadReg(R7)  returns 0x00000002 (0000ms, 12415ms total)
T0CE8 020:901 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 12415ms total)
T0CE8 020:901 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 12415ms total)
T0CE8 020:901 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 12415ms total)
T0CE8 020:901 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 12415ms total)
T0CE8 020:901 JLINK_ReadReg(R12)  returns 0x00081004 (0000ms, 12415ms total)
T0CE8 020:901 JLINK_ReadReg(R13 (SP))  returns 0x200097C0 (0000ms, 12415ms total)
T0CE8 020:901 JLINK_ReadReg(R14)  returns 0x20000EC9 (0000ms, 12415ms total)
T0CE8 020:901 JLINK_ReadReg(R15 (PC))  returns 0x20000ED8 (0000ms, 12415ms total)
T0CE8 020:903 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 12417ms total)
T0CE8 020:903 JLINK_ReadReg(MSP)  returns 0x200097C0 (0000ms, 12417ms total)
T0CE8 020:903 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 12417ms total)
T0CE8 020:903 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 12417ms total)
T0EB0 020:903 JLINK_ReadMem (0x200097C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200097C0) -- Updating DA cache (64 bytes @ 0x200097C0) -- Read from DA cache (4 bytes @ 0x200097C4) - Data: 57 37 00 20  returns 0x00 (0008ms, 12425ms total)
T0EB0 020:911 JLINK_ReadMem (0x200097C0, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097C0) - Data: 00 00 00 00  returns 0x00 (0000ms, 12425ms total)
T0EB0 020:911 JLINK_ReadMem (0x200097DC, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097DC) - Data: A7 37 00 20  returns 0x00 (0000ms, 12425ms total)
T0EB0 020:911 JLINK_ReadMem (0x200097CC, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097CC) - Data: 00 00 00 50  returns 0x00 (0000ms, 12425ms total)
T0EB0 020:911 JLINK_ReadMem (0x200097D0, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097D0) - Data: 04 00 00 00  returns 0x00 (0000ms, 12425ms total)
T0EB0 020:911 JLINK_ReadMem (0x200097D4, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097D4) - Data: 00 ED 00 E0  returns 0x00 (0000ms, 12425ms total)
T0EB0 020:911 JLINK_ReadMem (0x200097D8, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097D8) - Data: 02 00 00 00  returns 0x00 (0000ms, 12425ms total)
T0EB0 020:911 JLINK_ReadMem (0x200097EC, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097EC) - Data: B3 07 00 20  returns 0x00 (0000ms, 12425ms total)
T0EB0 020:912 JLINK_ReadMem (0x200097E4, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097E4) - Data: 00 00 00 50  returns 0x00 (0000ms, 12425ms total)
T0EB0 020:912 JLINK_ReadMem (0x200097E8, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097E8) - Data: 04 00 00 00  returns 0x00 (0000ms, 12425ms total)
T0EB0 020:912 JLINK_ReadMem (0x200097FC, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097FC) - Data: 6D 39 00 20  returns 0x00 (0000ms, 12425ms total)
T0EB0 020:912 JLINK_ReadMem (0x200097F8, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097F8) - Data: 98 3F 00 20  returns 0x00 (0000ms, 12425ms total)
T0EB0 020:912 JLINK_ReadMem (0x20009804, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x20009804) - Data: AA AA AA AA  returns 0x01 (0018ms, 12443ms total)
T0EB0 020:930 JLINK_ReadMem (0x20009804, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x20009804) - Data: AA AA AA AA  returns 0x01 (0015ms, 12458ms total)
T0EB0 020:945 JLINK_ReadMem (0x20009800, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x20009800) - Data: AA AA AA AA  returns 0x01 (0017ms, 12475ms total)
T0EB0 020:962 JLINK_ReadMem (0x20009804, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x20009804) - Data: AA AA AA AA  returns 0x01 (0016ms, 12491ms total)
T0EB0 020:978 JLINK_ReadMem (0x2000980C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000980C) - Data: AA AA AA AA  returns 0x01 (0018ms, 12509ms total)
T0EB0 020:996 JLINK_ReadMem (0x2000980C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000980C) - Data: AA AA AA AA  returns 0x01 (0017ms, 12526ms total)
T0EB0 021:013 JLINK_ReadMem (0x20009808, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x20009808) - Data: AA AA AA AA  returns 0x01 (0017ms, 12543ms total)
T0EB0 021:030 JLINK_ReadMem (0x2000980C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000980C) - Data: AA AA AA AA  returns 0x01 (0017ms, 12560ms total)
T0EB0 021:047 JLINK_ReadMem (0x20009814, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x20009814) - Data: AA AA AA AA  returns 0x01 (0015ms, 12575ms total)
T0EB0 021:062 JLINK_ReadMem (0x20009814, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x20009814) - Data: AA AA AA AA  returns 0x01 (0018ms, 12593ms total)
T0EB0 021:080 JLINK_ReadMem (0x20009810, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x20009810) - Data: AA AA AA AA  returns 0x01 (0018ms, 12611ms total)
T0EB0 021:098 JLINK_ReadMem (0x20009814, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x20009814) - Data: AA AA AA AA  returns 0x01 (0016ms, 12627ms total)
T0EB0 021:114 JLINK_ReadMem (0x2000981C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000981C) - Data: AA AA AA AA  returns 0x01 (0017ms, 12644ms total)
T0EB0 021:131 JLINK_ReadMem (0x2000981C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000981C) - Data: AA AA AA AA  returns 0x01 (0018ms, 12662ms total)
T0EB0 021:149 JLINK_ReadMem (0x20009818, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x20009818) - Data: AA AA AA AA  returns 0x01 (0018ms, 12680ms total)
T0EB0 021:167 JLINK_ReadMem (0x2000981C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000981C) - Data: AA AA AA AA  returns 0x01 (0018ms, 12698ms total)
T0EB0 021:185 JLINK_ReadMem (0x20009824, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x20009824) - Data: AA AA AA AA  returns 0x01 (0016ms, 12714ms total)
T0EB0 021:201 JLINK_ReadMem (0x20009824, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x20009824) - Data: AA AA AA AA  returns 0x01 (0018ms, 12732ms total)
T0EB0 021:219 JLINK_ReadMem (0x20009820, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x20009820) - Data: AA AA AA AA  returns 0x01 (0018ms, 12750ms total)
T0EB0 021:237 JLINK_ReadMem (0x20009824, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x20009824) - Data: AA AA AA AA  returns 0x01 (0020ms, 12770ms total)
T0EB0 021:257 JLINK_ReadMem (0x2000982C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000982C) - Data: AA AA AA AA  returns 0x01 (0018ms, 12788ms total)
T0EB0 021:275 JLINK_ReadMem (0x2000982C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000982C) - Data: AA AA AA AA  returns 0x01 (0019ms, 12807ms total)
T0EB0 021:294 JLINK_ReadMem (0x20009828, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x20009828) - Data: AA AA AA AA  returns 0x01 (0016ms, 12823ms total)
T0EB0 021:310 JLINK_ReadMem (0x2000982C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000982C) - Data: AA AA AA AA  returns 0x01 (0017ms, 12840ms total)
T0EB0 021:330 JLINK_ReadMem (0x20009834, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x20009834) - Data: AA AA AA AA  returns 0x01 (0016ms, 12856ms total)
T0EB0 021:346 JLINK_ReadMem (0x20009834, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x20009834) - Data: AA AA AA AA  returns 0x01 (0017ms, 12873ms total)
T0EB0 021:363 JLINK_ReadMem (0x20009830, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x20009830) - Data: AA AA AA AA  returns 0x01 (0017ms, 12890ms total)
T0EB0 021:380 JLINK_ReadMem (0x20009834, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x20009834) - Data: AA AA AA AA  returns 0x01 (0018ms, 12908ms total)
T0EB0 021:398 JLINK_ReadMem (0x2000983C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000983C) - Data: AA AA AA AA  returns 0x01 (0018ms, 12926ms total)
T0EB0 021:416 JLINK_ReadMem (0x2000983C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000983C) - Data: AA AA AA AA  returns 0x01 (0017ms, 12943ms total)
T0EB0 021:433 JLINK_ReadMem (0x20009838, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x20009838) - Data: AA AA AA AA  returns 0x01 (0017ms, 12960ms total)
T0EB0 021:450 JLINK_ReadMem (0x2000983C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000983C) - Data: AA AA AA AA  returns 0x01 (0018ms, 12978ms total)
T0EB0 021:468 JLINK_ReadMem (0x20009844, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009844) - Data: AA AA AA AA  returns 0x01 (0016ms, 12994ms total)
T0EB0 021:484 JLINK_ReadMem (0x20009844, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009844) - Data: AA AA AA AA  returns 0x01 (0019ms, 13013ms total)
T0EB0 021:503 JLINK_ReadMem (0x20009840, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009840) - Data: AA AA AA AA  returns 0x01 (0017ms, 13030ms total)
T0EB0 021:520 JLINK_ReadMem (0x20009844, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009844) - Data: AA AA AA AA  returns 0x01 (0018ms, 13048ms total)
T0EB0 021:538 JLINK_ReadMem (0x2000984C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000984C) - Data: AA AA AA AA  returns 0x01 (0017ms, 13065ms total)
T0EB0 021:555 JLINK_ReadMem (0x2000984C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000984C) - Data: AA AA AA AA  returns 0x01 (0016ms, 13081ms total)
T0EB0 021:571 JLINK_ReadMem (0x20009848, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009848) - Data: AA AA AA AA  returns 0x01 (0018ms, 13099ms total)
T0EB0 021:589 JLINK_ReadMem (0x2000984C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000984C) - Data: AA AA AA AA  returns 0x01 (0018ms, 13117ms total)
T0EB0 021:607 JLINK_ReadMem (0x20009854, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009854) - Data: AA AA AA AA  returns 0x01 (0018ms, 13135ms total)
T0EB0 021:625 JLINK_ReadMem (0x20009854, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009854) - Data: AA AA AA AA  returns 0x01 (0018ms, 13153ms total)
T0EB0 021:643 JLINK_ReadMem (0x20009850, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009850) - Data: AA AA AA AA  returns 0x01 (0017ms, 13170ms total)
T0EB0 021:660 JLINK_ReadMem (0x20009854, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009854) - Data: AA AA AA AA  returns 0x01 (0018ms, 13188ms total)
T0EB0 021:678 JLINK_ReadMem (0x2000985C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000985C) - Data: AA AA AA AA  returns 0x01 (0017ms, 13205ms total)
T0EB0 021:695 JLINK_ReadMem (0x2000985C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000985C) - Data: AA AA AA AA  returns 0x01 (0017ms, 13222ms total)
T0EB0 021:712 JLINK_ReadMem (0x20009858, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009858) - Data: AA AA AA AA  returns 0x01 (0016ms, 13238ms total)
T0EB0 021:728 JLINK_ReadMem (0x2000985C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000985C) - Data: AA AA AA AA  returns 0x01 (0019ms, 13257ms total)
T0EB0 021:747 JLINK_ReadMem (0x20009864, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009864) - Data: AA AA AA AA  returns 0x01 (0018ms, 13275ms total)
T0EB0 021:765 JLINK_ReadMem (0x20009864, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009864) - Data: AA AA AA AA  returns 0x01 (0017ms, 13292ms total)
T0EB0 021:782 JLINK_ReadMem (0x20009860, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009860) - Data: AA AA AA AA  returns 0x01 (0018ms, 13310ms total)
T0EB0 021:800 JLINK_ReadMem (0x20009864, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009864) - Data: AA AA AA AA  returns 0x01 (0016ms, 13326ms total)
T0EB0 021:816 JLINK_ReadMem (0x2000986C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000986C) - Data: AA AA AA AA  returns 0x01 (0018ms, 13344ms total)
T0EB0 021:834 JLINK_ReadMem (0x2000986C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000986C) - Data: AA AA AA AA  returns 0x01 (0017ms, 13361ms total)
T0EB0 021:851 JLINK_ReadMem (0x20009868, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009868) - Data: AA AA AA AA  returns 0x01 (0017ms, 13378ms total)
T0EB0 021:868 JLINK_ReadMem (0x2000986C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000986C) - Data: AA AA AA AA  returns 0x01 (0018ms, 13396ms total)
T0EB0 021:886 JLINK_ReadMem (0x20009874, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009874) - Data: AA AA AA AA  returns 0x01 (0015ms, 13411ms total)
T0EB0 021:901 JLINK_ReadMem (0x20009874, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009874) - Data: AA AA AA AA  returns 0x01 (0018ms, 13429ms total)
T0EB0 021:919 JLINK_ReadMem (0x20009870, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009870) - Data: AA AA AA AA  returns 0x01 (0018ms, 13447ms total)
T0EB0 021:937 JLINK_ReadMem (0x20009874, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009874) - Data: AA AA AA AA  returns 0x01 (0018ms, 13465ms total)
T0EB0 021:955 JLINK_ReadMem (0x2000987C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000987C) - Data: AA AA AA AA  returns 0x01 (0018ms, 13483ms total)
T0EB0 021:973 JLINK_ReadMem (0x2000987C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000987C) - Data: AA AA AA AA  returns 0x01 (0017ms, 13500ms total)
T0EB0 021:990 JLINK_ReadMem (0x20009878, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009878) - Data: AA AA AA AA  returns 0x01 (0017ms, 13517ms total)
T0EB0 022:007 JLINK_ReadMem (0x2000987C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000987C) - Data: AA AA AA AA  returns 0x01 (0017ms, 13534ms total)
T0EB0 022:024 JLINK_ReadMem (0x20009884, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x20009884) - Data: AA AA AA AA  returns 0x01 (0018ms, 13552ms total)
T0EB0 022:042 JLINK_ReadMem (0x20009884, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x20009884) - Data: AA AA AA AA  returns 0x01 (0018ms, 13570ms total)
T0EB0 022:060 JLINK_ReadMem (0x20009880, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x20009880) - Data: AA AA AA AA  returns 0x01 (0017ms, 13587ms total)
T0EB0 022:077 JLINK_ReadMem (0x20009884, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x20009884) - Data: AA AA AA AA  returns 0x01 (0018ms, 13605ms total)
T0EB0 022:095 JLINK_ReadMem (0x2000988C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x2000988C) - Data: AA AA AA AA  returns 0x01 (0016ms, 13621ms total)
T0EB0 022:111 JLINK_ReadMem (0x2000988C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x2000988C) - Data: AA AA AA AA  returns 0x01 (0020ms, 13641ms total)
T0EB0 022:131 JLINK_ReadMem (0x20009888, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x20009888) - Data: AA AA AA AA  returns 0x01 (0015ms, 13656ms total)
T0EB0 022:146 JLINK_ReadMem (0x2000988C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x2000988C) - Data: AA AA AA AA  returns 0x01 (0018ms, 13674ms total)
T0EB0 022:164 JLINK_ReadMem (0x20009894, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x20009894) - Data: AA AA AA AA  returns 0x01 (0017ms, 13691ms total)
T0EB0 022:181 JLINK_ReadMem (0x20009894, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x20009894) - Data: AA AA AA AA  returns 0x01 (0018ms, 13709ms total)
T0EB0 022:199 JLINK_ReadMem (0x20009890, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x20009890) - Data: AA AA AA AA  returns 0x01 (0018ms, 13727ms total)
T0EB0 022:217 JLINK_ReadMem (0x20009894, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x20009894) - Data: AA AA AA AA  returns 0x01 (0017ms, 13744ms total)
T0EB0 022:234 JLINK_ReadMem (0x2000989C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x2000989C) - Data: AA AA AA AA  returns 0x01 (0017ms, 13761ms total)
T0EB0 022:251 JLINK_ReadMem (0x2000989C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x2000989C) - Data: AA AA AA AA  returns 0x01 (0018ms, 13779ms total)
T0EB0 022:269 JLINK_ReadMem (0x20009898, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x20009898) - Data: AA AA AA AA  returns 0x01 (0017ms, 13796ms total)
T0EB0 022:286 JLINK_ReadMem (0x2000989C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x2000989C) - Data: AA AA AA AA  returns 0x01 (0018ms, 13814ms total)
T0EB0 022:304 JLINK_ReadMem (0x200098A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098A4) - Data: AA AA AA AA  returns 0x01 (0017ms, 13831ms total)
T0EB0 022:321 JLINK_ReadMem (0x200098A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098A4) - Data: AA AA AA AA  returns 0x01 (0018ms, 13849ms total)
T0EB0 022:339 JLINK_ReadMem (0x200098A0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098A0) - Data: AA AA AA AA  returns 0x01 (0015ms, 13864ms total)
T0EB0 022:354 JLINK_ReadMem (0x200098A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098A4) - Data: AA AA AA AA  returns 0x01 (0019ms, 13883ms total)
T0EB0 022:373 JLINK_ReadMem (0x200098AC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098AC) - Data: AA AA AA AA  returns 0x01 (0017ms, 13900ms total)
T0EB0 022:392 JLINK_ReadMem (0x200098AC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098AC) - Data: AA AA AA AA  returns 0x01 (0017ms, 13917ms total)
T0EB0 022:409 JLINK_ReadMem (0x200098A8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098A8) - Data: AA AA AA AA  returns 0x01 (0018ms, 13935ms total)
T0EB0 022:427 JLINK_ReadMem (0x200098AC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098AC) - Data: AA AA AA AA  returns 0x01 (0016ms, 13951ms total)
T0EB0 022:443 JLINK_ReadMem (0x200098B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098B4) - Data: AA AA AA AA  returns 0x01 (0017ms, 13968ms total)
T0EB0 022:460 JLINK_ReadMem (0x200098B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098B4) - Data: AA AA AA AA  returns 0x01 (0018ms, 13986ms total)
T0EB0 022:478 JLINK_ReadMem (0x200098B0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098B0) - Data: AA AA AA AA  returns 0x01 (0017ms, 14003ms total)
T0EB0 022:495 JLINK_ReadMem (0x200098B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098B4) - Data: AA AA AA AA  returns 0x01 (0017ms, 14020ms total)
T0EB0 022:512 JLINK_ReadMem (0x200098BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098BC) - Data: AA AA AA AA  returns 0x01 (0018ms, 14038ms total)
T0EB0 022:530 JLINK_ReadMem (0x200098BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098BC) - Data: AA AA AA AA  returns 0x01 (0017ms, 14055ms total)
T0EB0 022:547 JLINK_ReadMem (0x200098B8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098B8) - Data: AA AA AA AA  returns 0x01 (0017ms, 14072ms total)
T0EB0 022:564 JLINK_ReadMem (0x200098BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098BC) - Data: AA AA AA AA  returns 0x01 (0018ms, 14090ms total)
T0EB0 022:582 JLINK_ReadMem (0x200098C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098C4) - Data: AA AA AA AA  returns 0x01 (0018ms, 14108ms total)
T0EB0 022:600 JLINK_ReadMem (0x200098C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098C4) - Data: AA AA AA AA  returns 0x01 (0017ms, 14125ms total)
T0EB0 022:617 JLINK_ReadMem (0x200098C0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098C0) - Data: AA AA AA AA  returns 0x01 (0017ms, 14142ms total)
T0EB0 022:634 JLINK_ReadMem (0x200098C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098C4) - Data: AA AA AA AA  returns 0x01 (0016ms, 14158ms total)
T0EB0 022:650 JLINK_ReadMem (0x200098CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098CC) - Data: AA AA AA AA  returns 0x01 (0018ms, 14176ms total)
T0EB0 022:668 JLINK_ReadMem (0x200098CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098CC) - Data: AA AA AA AA  returns 0x01 (0019ms, 14195ms total)
T0EB0 022:687 JLINK_ReadMem (0x200098C8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098C8) - Data: AA AA AA AA  returns 0x01 (0016ms, 14211ms total)
T0EB0 022:703 JLINK_ReadMem (0x200098CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098CC) - Data: AA AA AA AA  returns 0x01 (0018ms, 14229ms total)
T0EB0 022:721 JLINK_ReadMem (0x200098D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098D4) - Data: AA AA AA AA  returns 0x01 (0016ms, 14245ms total)
T0EB0 022:737 JLINK_ReadMem (0x200098D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098D4) - Data: AA AA AA AA  returns 0x01 (0017ms, 14262ms total)
T0EB0 022:754 JLINK_ReadMem (0x200098D0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098D0) - Data: AA AA AA AA  returns 0x01 (0018ms, 14280ms total)
T0EB0 022:772 JLINK_ReadMem (0x200098D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098D4) - Data: AA AA AA AA  returns 0x01 (0018ms, 14298ms total)
T0EB0 022:790 JLINK_ReadMem (0x200098DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098DC) - Data: AA AA AA AA  returns 0x01 (0017ms, 14315ms total)
T0EB0 022:807 JLINK_ReadMem (0x200098DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098DC) - Data: AA AA AA AA  returns 0x01 (0017ms, 14332ms total)
T0EB0 022:824 JLINK_ReadMem (0x200098D8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098D8) - Data: AA AA AA AA  returns 0x01 (0018ms, 14350ms total)
T0EB0 022:842 JLINK_ReadMem (0x200098DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098DC) - Data: AA AA AA AA  returns 0x01 (0016ms, 14366ms total)
T0EB0 022:858 JLINK_ReadMem (0x200098E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098E4) - Data: AA AA AA AA  returns 0x01 (0018ms, 14384ms total)
T0EB0 022:876 JLINK_ReadMem (0x200098E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098E4) - Data: AA AA AA AA  returns 0x01 (0018ms, 14402ms total)
T0EB0 022:894 JLINK_ReadMem (0x200098E0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098E0) - Data: AA AA AA AA  returns 0x01 (0018ms, 14420ms total)
T0EB0 022:912 JLINK_ReadMem (0x200098E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098E4) - Data: AA AA AA AA  returns 0x01 (0017ms, 14437ms total)
T0EB0 022:929 JLINK_ReadMem (0x200098EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098EC) - Data: AA AA AA AA  returns 0x01 (0018ms, 14455ms total)
T0EB0 022:947 JLINK_ReadMem (0x200098EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098EC) - Data: AA AA AA AA  returns 0x01 (0017ms, 14472ms total)
T0EB0 022:967 JLINK_ReadMem (0x200098E8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098E8) - Data: AA AA AA AA  returns 0x01 (0017ms, 14489ms total)
T0EB0 022:984 JLINK_ReadMem (0x200098EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098EC) - Data: AA AA AA AA  returns 0x01 (0018ms, 14507ms total)
T0EB0 023:002 JLINK_ReadMem (0x200098F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098F4) - Data: AA AA AA AA  returns 0x01 (0017ms, 14524ms total)
T0EB0 023:019 JLINK_ReadMem (0x200098F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098F4) - Data: AA AA AA AA  returns 0x01 (0018ms, 14542ms total)
T0EB0 023:037 JLINK_ReadMem (0x200098F0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098F0) - Data: AA AA AA AA  returns 0x01 (0018ms, 14560ms total)
T0EB0 023:055 JLINK_ReadMem (0x200098F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098F4) - Data: AA AA AA AA  returns 0x01 (0017ms, 14577ms total)
T0EB0 023:072 JLINK_ReadMem (0x200098FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098FC) - Data: AA AA AA AA  returns 0x01 (0018ms, 14595ms total)
T0EB0 023:090 JLINK_ReadMem (0x200098FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098FC) - Data: AA AA AA AA  returns 0x01 (0017ms, 14612ms total)
T0EB0 023:107 JLINK_ReadMem (0x200098F8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098F8) - Data: AA AA AA AA  returns 0x01 (0017ms, 14629ms total)
T0EB0 023:124 JLINK_ReadMem (0x200098FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098FC) - Data: AA AA AA AA  returns 0x01 (0017ms, 14646ms total)
T0EB0 023:141 JLINK_ReadMem (0x20009904, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009900) -- Updating DA cache (64 bytes @ 0x20009900) -- Read from DA cache (4 bytes @ 0x20009904) - Data: 00 00 00 00  returns 0x00 (0007ms, 14653ms total)
T0EB0 023:148 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: E0  returns 0x00 (0005ms, 14658ms total)
T0EB0 023:153 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: E0 97 00 20  returns 0x00 (0004ms, 14662ms total)
T0EB0 023:162 JLINK_ReadMem (0x20000ED8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000EC0) -- Updating DA cache (128 bytes @ 0x20000EC0) -- Read from DA cache (60 bytes @ 0x20000ED8) - Data: 89 06 FC D4 41 8A 80 22 91 43 41 82 00 20 10 BD ...  returns 0x00 (0012ms, 14674ms total)
T0EB0 023:182 JLINK_ReadMem (0x20000ED2, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x20000ED2) - Data: 05 20  returns 0x00 (0000ms, 14674ms total)
T0EB0 023:182 JLINK_ReadMem (0x20000ED4, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x20000ED4) - Data: 00 07 81 8A 89 06 FC D4 41 8A 80 22 91 43 41 82 ...  returns 0x00 (0000ms, 14674ms total)
T0EB0 023:766 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> (0014ms, 14688ms total)
T0EB0 023:766  (0014ms, 14688ms total)
T0EB0 023:766 Closed (0014ms, 14688ms total)
