--cpu Cortex-M0
".\out\system_armcm0.o"
".\out\boot_vectors.o"
".\out\hardfault_handler.o"
".\out\arch_main.o"
".\out\jump_table.o"
".\out\arch_sleep.o"
".\out\nmi_handler.o"
".\out\periph_setup.o"
".\out\arch_system.o"
".\out\rf_580.o"
".\out\gpio.o"
".\out\uart_sps.o"
".\out\uart2.o"
"..\..\..\patch_code\obj\ke_task.obj"
".\out\gapm.o"
"..\..\..\patch_code\obj\atts_task.obj"
"..\..\..\patch_code\obj\smpc.obj"
"..\..\..\patch_code\obj\smpc_task.obj"
"..\..\..\patch_code\obj\ch_map.obj"
"..\..\..\patch_code\obj\gapm_util.obj"
".\out\nvds.o"
".\out\rwip.o"
".\out\rwble.o"
".\out\prf_utils.o"
".\out\sps_server.o"
".\out\sps_server_task.o"
".\out\app.o"
".\out\app_task.o"
".\out\app_sps_scheduler.o"
".\out\app_sps_device_project.o"
".\out\app_spss_task.o"
".\out\app_spss.o"
--library_type=microlib --strict --scatter "..\..\..\scatterfiles\scatterfile_common.sct"

..\..\..\misc\rom_symdef.txt  --symdefs=full_emb_sysram_symdef.txt --keep gapm.o(timeout_table_area) --keep jump_table.o(*)  --keep nvds.o(*) --any_placement=best_fit --datacompressor off --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out\lst\sps_device.map" -o .\out\sps_device.axf