
T0E74 000:879 SEGGER J-Link V4.96f Log File (0000ms, 0474ms total)
T0E74 000:879 DLL Compiled: Feb  4 2015 14:13:39 (0000ms, 0474ms total)
T0E74 000:879 Logging started @ 2015-02-14 18:58 (0000ms, 0474ms total)
T0E74 000:879 JLINK_SetWarnOutHandler(...) (0000ms, 0474ms total)
T0E74 000:879 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Nov 28 2014 10:24:11
Hardware: V1.00
S/N: 480054710  returns O.K. (0495ms, 0969ms total)
T0E74 001:374 JLINK_SetErrorOutHandler(...) (0000ms, 0969ms total)
T0E74 001:374 JLINK_ExecCommand("ProjectFile = "C:\Users\Francesco\Documents\Work\DA1458x_SDK_3.0.6\dk_apps\keil_projects\DA14580_DSPS_3.150.2\DA14580_HeartMonitor\dk_apps\keil_projects\sps\sps_device\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0970ms total)
T0E74 001:375 JLINK_ExecCommand("Device = Cortex-M0", ...)Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 0970ms total)
T0E74 001:375 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0970ms total)
T0E74 001:375 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0970ms total)
T0E74 001:375 JLINK_GetDLLVersion()  returns 49606 (0000ms, 0970ms total)
T0E74 001:375 JLINK_GetFirmwareString(...) (0000ms, 0970ms total)
T0E74 001:375 JLINK_GetDLLVersion()  returns 49606 (0000ms, 0970ms total)
T0E74 001:375 JLINK_GetCompileDateTime() (0000ms, 0970ms total)
T0E74 001:375 JLINK_GetFirmwareString(...) (0000ms, 0970ms total)
T0E74 001:375 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0970ms total)
T0E74 001:376 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 0978ms total)
T0E74 001:384 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0127ms, 1105ms total)
T0E74 001:511 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1105ms total)
T0E74 001:511 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0006ms, 1111ms total)
T0E74 001:517 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 1111ms total)
T0E74 001:517 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 1115ms total)
T0E74 001:521 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1117ms total)
T0E74 001:523 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 1118ms total)
T0E74 001:524 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 1118ms total)
T0E74 001:524 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 1119ms total)
T0E74 001:525 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1119ms total)
T0E74 001:525 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0044ms, 1163ms total)
T0E74 001:569 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 1163ms total)
T0E74 001:569 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1163ms total)
T0E74 001:569 JLINK_Halt()  returns 0x00 (0000ms, 1163ms total)
T0E74 001:569 JLINK_IsHalted()  returns TRUE (0000ms, 1163ms total)
T0E74 001:569 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 1165ms total)
T0E74 001:571 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1166ms total)
T0E74 001:572 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1169ms total)
T0E74 001:575 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1170ms total)
T0E74 001:576 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1170ms total)
T0E74 001:576 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1170ms total)
T0E74 001:576 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1170ms total)
T0E74 001:576 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1170ms total)
T0E74 001:577 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 1172ms total)
T0E74 001:579 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 1172ms total)
T0E74 001:579 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1172ms total)
T0E74 001:667 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) - Data: 00 98 00 20 A5 04 00 20 AD 04 00 20 C5 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0004ms, 1176ms total)
T0E74 001:671 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) - Data: 32 00 00 00 55 06 00 20 F7 10 00 20 4D 28 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0006ms, 1182ms total)
T0E74 001:677 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) - Data: 50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0005ms, 1187ms total)
T0E74 001:682 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) - Data: FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0004ms, 1191ms total)
T0E74 001:686 JLINK_WriteMem(0x20000440, 0x03C0 Bytes, ...) - Data: 03 48 85 46 03 F0 6A FA 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20000440)  returns 0x3C0 (0010ms, 1201ms total)
T0E74 001:696 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 27 00 E0 7F 1C 01 98 01 F0 D0 FA 01 90 72 B6 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 1211ms total)
T0E74 001:706 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: F4 FB 00 24 07 23 2A 46 21 46 20 46 00 94 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 1221ms total)
T0E74 001:716 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 70 47 70 47 70 47 70 47 00 20 70 47 01 21 89 07 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0010ms, 1231ms total)
T0E74 001:726 JLINK_WriteMem(0x20001400, 0x0040 Bytes, ...) - Data: 2A 01 02 F0 21 FB A7 4B 08 3B 1A 68 5B 68 10 40 ... -- CPU_WriteMem(64 bytes @ 0x20001400)  returns 0x40 (0005ms, 1236ms total)
T0E74 001:731 JLINK_WriteMem(0x20001440, 0x03C0 Bytes, ...) - Data: 0A 46 01 20 00 21 02 F0 FF FA 22 01 02 F0 FC FA ... -- CPU_WriteMem(960 bytes @ 0x20001440)  returns 0x3C0 (0010ms, 1246ms total)
T0E74 001:741 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) - Data: FF F7 E6 FF 00 28 0E D0 08 69 02 23 98 43 08 61 ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0009ms, 1255ms total)
T0E74 001:750 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) - Data: 10 D1 41 69 09 06 C9 0F 0C D0 00 21 D1 60 11 61 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0010ms, 1265ms total)
T0E74 001:760 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) - Data: 40 68 C2 7D 02 2A 01 D0 04 2A 06 D1 00 7C 02 28 ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0008ms, 1273ms total)
T0E74 001:768 JLINK_WriteMem(0x20002400, 0x0040 Bytes, ...) - Data: 28 46 70 BD FF B5 00 20 86 B0 01 21 6A 46 11 70 ... -- CPU_WriteMem(64 bytes @ 0x20002400)  returns 0x40 (0003ms, 1276ms total)
T0E74 001:771 JLINK_WriteMem(0x20002440, 0x03C0 Bytes, ...) - Data: 10 10 10 10 10 26 26 26 26 26 26 26 26 26 26 26 ... -- CPU_WriteMem(960 bytes @ 0x20002440)  returns 0x3C0 (0009ms, 1285ms total)
T0E74 001:780 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) - Data: 01 70 44 80 01 F0 CE F9 70 BD 0A 88 02 70 12 0A ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0010ms, 1295ms total)
T0E74 001:790 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) - Data: 01 46 70 89 00 9A 80 1C 80 B2 01 F0 AF F8 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0011ms, 1306ms total)
T0E74 001:801 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) - Data: DC FB 00 20 10 BD 10 B5 10 46 00 F0 98 FB 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0x400 (0010ms, 1316ms total)
T0E74 001:811 JLINK_WriteMem(0x20003400, 0x0040 Bytes, ...) - Data: 4B 49 10 B5 C9 1C 08 46 42 30 00 F0 00 F9 48 4C ... -- CPU_WriteMem(64 bytes @ 0x20003400)  returns 0x40 (0003ms, 1319ms total)
T0E74 001:814 JLINK_WriteMem(0x20003440, 0x03C0 Bytes, ...) - Data: 08 E0 FE F7 CE F9 F6 E7 02 21 00 20 FD F7 F5 FF ... -- CPU_WriteMem(960 bytes @ 0x20003440)  returns 0x3C0 (0009ms, 1328ms total)
T0E74 001:823 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 01 70 41 80 81 80 00 21 C1 80 7D 21 C9 00 01 81 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0010ms, 1338ms total)
T0E74 001:833 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 29 CC 02 00 03 B4 01 48 01 90 01 BD 15 D2 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0010ms, 1348ms total)
T0E74 001:843 JLINK_WriteMem(0x20004000, 0x0054 Bytes, ...) - Data: 20 2A 08 00 E0 05 00 00 DC 3D 00 20 80 0C 00 00 ... -- CPU_WriteMem(84 bytes @ 0x20004000)  returns 0x54 (0002ms, 1350ms total)
T0E74 001:897 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1350ms total)
T0E74 001:897 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20004000) -- CPU_WriteMem(4 bytes @ 0x20004000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0047ms, 1397ms total)
T0E74 001:944 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 1397ms total)
T0E74 001:944 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1397ms total)
T0E74 001:944 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0006ms, 1403ms total)
T0E74 002:571 JLINK_ReadMem (0x00000000, 0x003F Bytes, ...) -- CPU_ReadMem(63 bytes @ 0x00000000) - Data: E0 97 00 20 C1 00 00 00 0D 01 00 00 0D 01 00 00 ...  returns 0x00 (0005ms, 1408ms total)
T0E74 003:116 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0002ms, 1410ms total)
T0E74 003:118 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0048ms, 1458ms total)
T0E74 003:166 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 1458ms total)
T0E74 003:166 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1458ms total)
T0E74 003:175 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) - Data: A4 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0003ms, 1461ms total)
T0E74 003:179 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) - Data: 2E 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0001ms, 1462ms total)
T0E74 003:239 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) - Data: 00 98 00 20 A5 04 00 20 AD 04 00 20 C5 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0003ms, 1465ms total)
T0E74 003:242 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) - Data: 32 00 00 00 55 06 00 20 F7 10 00 20 4D 28 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0008ms, 1473ms total)
T0E74 003:250 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) - Data: 50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0003ms, 1476ms total)
T0E74 003:253 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) - Data: FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0003ms, 1479ms total)
T0E74 003:256 JLINK_WriteMem(0x20000440, 0x03C0 Bytes, ...) - Data: 03 48 85 46 03 F0 6A FA 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20000440)  returns 0x3C0 (0011ms, 1490ms total)
T0E74 003:267 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 27 00 E0 7F 1C 01 98 01 F0 D0 FA 01 90 72 B6 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 1500ms total)
T0E74 003:277 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: F4 FB 00 24 07 23 2A 46 21 46 20 46 00 94 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0009ms, 1509ms total)
T0E74 003:286 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 70 47 70 47 70 47 70 47 00 20 70 47 01 21 89 07 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0012ms, 1521ms total)
T0E74 003:298 JLINK_WriteMem(0x20001400, 0x0040 Bytes, ...) - Data: 2A 01 02 F0 21 FB A7 4B 08 3B 1A 68 5B 68 10 40 ... -- CPU_WriteMem(64 bytes @ 0x20001400)  returns 0x40 (0004ms, 1525ms total)
T0E74 003:303 JLINK_WriteMem(0x20001440, 0x03C0 Bytes, ...) - Data: 0A 46 01 20 00 21 02 F0 FF FA 22 01 02 F0 FC FA ... -- CPU_WriteMem(960 bytes @ 0x20001440)  returns 0x3C0 (0008ms, 1533ms total)
T0E74 003:311 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) - Data: FF F7 E6 FF 00 28 0E D0 08 69 02 23 98 43 08 61 ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0012ms, 1545ms total)
T0E74 003:323 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) - Data: 10 D1 41 69 09 06 C9 0F 0C D0 00 21 D1 60 11 61 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0010ms, 1555ms total)
T0E74 003:333 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) - Data: 40 68 C2 7D 02 2A 01 D0 04 2A 06 D1 00 7C 02 28 ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0011ms, 1566ms total)
T0E74 003:344 JLINK_WriteMem(0x20002400, 0x0040 Bytes, ...) - Data: 28 46 70 BD FF B5 00 20 86 B0 01 21 6A 46 11 70 ... -- CPU_WriteMem(64 bytes @ 0x20002400)  returns 0x40 (0002ms, 1568ms total)
T0E74 003:347 JLINK_WriteMem(0x20002440, 0x03C0 Bytes, ...) - Data: 10 10 10 10 10 26 26 26 26 26 26 26 26 26 26 26 ... -- CPU_WriteMem(960 bytes @ 0x20002440)  returns 0x3C0 (0011ms, 1579ms total)
T0E74 003:358 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) - Data: 01 70 44 80 01 F0 CE F9 70 BD 0A 88 02 70 12 0A ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0010ms, 1589ms total)
T0E74 003:368 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) - Data: 01 46 70 89 00 9A 80 1C 80 B2 01 F0 AF F8 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0010ms, 1599ms total)
T0E74 003:378 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) - Data: DC FB 00 20 10 BD 10 B5 10 46 00 F0 98 FB 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0x400 (0011ms, 1610ms total)
T0E74 003:389 JLINK_WriteMem(0x20003400, 0x0040 Bytes, ...) - Data: 4B 49 10 B5 C9 1C 08 46 42 30 00 F0 00 F9 48 4C ... -- CPU_WriteMem(64 bytes @ 0x20003400)  returns 0x40 (0004ms, 1614ms total)
T0E74 003:393 JLINK_WriteMem(0x20003440, 0x03C0 Bytes, ...) - Data: 08 E0 FE F7 CE F9 F6 E7 02 21 00 20 FD F7 F5 FF ... -- CPU_WriteMem(960 bytes @ 0x20003440)  returns 0x3C0 (0009ms, 1623ms total)
T0E74 003:402 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 01 70 41 80 81 80 00 21 C1 80 7D 21 C9 00 01 81 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0011ms, 1634ms total)
T0E74 003:413 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 29 CC 02 00 03 B4 01 48 01 90 01 BD 15 D2 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0010ms, 1644ms total)
T0E74 003:423 JLINK_WriteMem(0x20004000, 0x0054 Bytes, ...) - Data: 20 2A 08 00 E0 05 00 00 DC 3D 00 20 80 0C 00 00 ... -- CPU_WriteMem(84 bytes @ 0x20004000)  returns 0x54 (0004ms, 1648ms total)
T0E74 003:479 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1648ms total)
T0E74 003:479 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20004000) -- CPU_WriteMem(4 bytes @ 0x20004000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0051ms, 1699ms total)
T0E74 003:530 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 1699ms total)
T0E74 003:530 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1699ms total)
