
T0538 000:300 SEGGER J-Link V4.96f Log File (0000ms, 0298ms total)
T0538 000:300 DLL Compiled: Feb  4 2015 14:13:39 (0000ms, 0298ms total)
T0538 000:300 Logging started @ 2015-02-08 21:27 (0000ms, 0298ms total)
T0538 000:300 JLINK_SetWarnOutHandler(...) (0000ms, 0298ms total)
T0538 000:300 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Nov 28 2014 10:24:11
Hardware: V1.00
S/N: 480054710  returns O.K. (0283ms, 0581ms total)
T0538 000:583 JLINK_SetErrorOutHandler(...) (0000ms, 0581ms total)
T0538 000:583 JLINK_ExecCommand("ProjectFile = "C:\Users\Francesco\Documents\Work\DA1458x_SDK_3.0.6\dk_apps\keil_projects\DA14580_DSPS_3.150.2\dk_apps\keil_projects\sps\sps_device\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0582ms total)
T0538 000:584 JLINK_ExecCommand("Device = Cortex-M0", ...)Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 0583ms total)
T0538 000:585 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0583ms total)
T0538 000:585 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0583ms total)
T0538 000:585 JLINK_GetDLLVersion()  returns 49606 (0000ms, 0583ms total)
T0538 000:585 JLINK_GetFirmwareString(...) (0000ms, 0583ms total)
T0538 000:585 JLINK_GetDLLVersion()  returns 49606 (0000ms, 0583ms total)
T0538 000:585 JLINK_GetCompileDateTime() (0000ms, 0583ms total)
T0538 000:585 JLINK_GetFirmwareString(...) (0000ms, 0583ms total)
T0538 000:585 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0583ms total)
T0538 000:585 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0590ms total)
T0538 000:592 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0120ms, 0710ms total)
T0538 000:712 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0710ms total)
T0538 000:712 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0005ms, 0715ms total)
T0538 000:717 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0715ms total)
T0538 000:717 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0719ms total)
T0538 000:721 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0722ms total)
T0538 000:724 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0003ms, 0725ms total)
T0538 000:727 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0725ms total)
T0538 000:727 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0005ms, 0730ms total)
T0538 000:732 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0730ms total)
T0538 000:732 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0042ms, 0772ms total)
T0538 000:774 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0772ms total)
T0538 000:774 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0772ms total)
T0538 000:774 JLINK_Halt()  returns 0x00 (0000ms, 0772ms total)
T0538 000:774 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T0538 000:774 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0774ms total)
T0538 000:776 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0775ms total)
T0538 000:777 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0777ms total)
T0538 000:779 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 0781ms total)
T0538 000:783 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0781ms total)
T0538 000:783 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0781ms total)
T0538 000:783 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0781ms total)
T0538 000:783 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0781ms total)
T0538 000:784 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0003ms, 0784ms total)
T0538 000:787 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0784ms total)
T0538 000:787 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0784ms total)
T0538 000:835 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) - Data: 00 98 00 20 A5 04 00 20 AD 04 00 20 C5 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0003ms, 0787ms total)
T0538 000:838 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) - Data: 32 00 00 00 55 06 00 20 A3 10 00 20 B1 26 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0007ms, 0794ms total)
T0538 000:845 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) - Data: 50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0004ms, 0798ms total)
T0538 000:849 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) - Data: FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0003ms, 0801ms total)
T0538 000:852 JLINK_WriteMem(0x20000440, 0x03C0 Bytes, ...) - Data: 03 48 85 46 03 F0 9C F9 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20000440)  returns 0x3C0 (0009ms, 0810ms total)
T0538 000:861 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 78 E0 5F 48 00 78 01 28 10 D0 03 20 08 70 05 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 0820ms total)
T0538 000:871 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 F0 C9 FB 13 23 32 46 02 21 00 20 00 94 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 0830ms total)
T0538 000:881 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 01 83 76 49 11 31 41 83 73 49 76 48 20 31 88 80 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0009ms, 0839ms total)
T0538 000:890 JLINK_WriteMem(0x20001400, 0x0040 Bytes, ...) - Data: 13 68 52 68 18 40 11 40 08 43 00 D1 00 BE 03 2C ... -- CPU_WriteMem(64 bytes @ 0x20001400)  returns 0x40 (0005ms, 0844ms total)
T0538 000:896 JLINK_WriteMem(0x20001440, 0x03C0 Bytes, ...) - Data: 35 FA 83 4B 08 3B 1A 68 5B 68 10 40 19 40 08 43 ... -- CPU_WriteMem(960 bytes @ 0x20001440)  returns 0x3C0 (0008ms, 0852ms total)
T0538 000:904 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) - Data: 90 89 A0 43 90 81 8C 49 60 01 08 60 8B 49 0A 68 ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0009ms, 0861ms total)
T0538 000:913 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) - Data: F1 D1 70 47 00 22 0A 61 43 68 5B 08 5B 00 43 60 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0033ms, 0894ms total)
T0538 000:946 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) - Data: F0 BD 30 59 C0 7B 02 28 E2 D1 68 78 00 28 51 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0012ms, 0906ms total)
T0538 000:958 JLINK_WriteMem(0x20002400, 0x0040 Bytes, ...) - Data: A9 78 68 46 01 F0 FE F9 00 28 34 D0 01 20 84 07 ... -- CPU_WriteMem(64 bytes @ 0x20002400)  returns 0x40 (0002ms, 0908ms total)
T0538 000:962 JLINK_WriteMem(0x20002440, 0x03C0 Bytes, ...) - Data: 25 FB 12 49 40 1E 08 60 29 79 00 29 00 D0 01 21 ... -- CPU_WriteMem(960 bytes @ 0x20002440)  returns 0x3C0 (0008ms, 0916ms total)
T0538 000:970 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) - Data: BE 4B 01 97 00 90 68 89 20 33 10 22 A0 21 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0010ms, 0926ms total)
T0538 000:980 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) - Data: 00 F0 02 FF 10 BD 10 B5 50 23 32 22 0D 21 45 48 ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0010ms, 0936ms total)
T0538 000:990 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) - Data: 00 E0 00 23 18 46 30 BD 30 B5 0B 46 04 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0x400 (0010ms, 0946ms total)
T0538 001:000 JLINK_WriteMem(0x20003400, 0x0040 Bytes, ...) - Data: 00 28 22 DD A0 42 00 DA C4 B2 E8 68 AA 68 01 19 ... -- CPU_WriteMem(64 bytes @ 0x20003400)  returns 0x40 (0003ms, 0949ms total)
T0538 001:004 JLINK_WriteMem(0x20003440, 0x03C0 Bytes, ...) - Data: 2F FA EF 60 00 20 30 55 01 E0 00 24 34 70 20 46 ... -- CPU_WriteMem(960 bytes @ 0x20003440)  returns 0x3C0 (0010ms, 0959ms total)
T0538 001:014 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: C9 2D 03 00 03 B4 01 48 01 90 01 BD 2B 69 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0012ms, 0971ms total)
T0538 001:026 JLINK_WriteMem(0x20003C00, 0x0244 Bytes, ...) - Data: 03 B4 01 48 01 90 01 BD D1 29 03 00 03 B4 01 48 ... -- CPU_WriteMem(580 bytes @ 0x20003C00)  returns 0x244 (0005ms, 0976ms total)
T0538 001:085 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0976ms total)
T0538 001:085 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20003C00) -- CPU_WriteMem(4 bytes @ 0x20003C00) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0057ms, 1033ms total)
T0538 001:142 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 1033ms total)
T0538 001:142 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1033ms total)
T0538 001:142 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0003ms, 1036ms total)
T0538 001:412 JLINK_ReadMem (0x00000000, 0x0033 Bytes, ...) -- CPU_ReadMem(51 bytes @ 0x00000000) - Data: E0 97 00 20 C1 00 00 00 0D 01 00 00 0D 01 00 00 ...  returns 0x00 (0003ms, 1039ms total)
T0538 001:720 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1039ms total)
T0538 001:720 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0040ms, 1079ms total)
T0538 001:760 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 1079ms total)
T0538 001:760 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1079ms total)
T0538 001:765 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) - Data: A4 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0001ms, 1080ms total)
T0538 001:768 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) - Data: 2E 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0001ms, 1081ms total)
T0538 001:825 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) - Data: 00 98 00 20 A5 04 00 20 AD 04 00 20 C5 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0002ms, 1083ms total)
T0538 001:827 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) - Data: 32 00 00 00 55 06 00 20 A3 10 00 20 B1 26 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0007ms, 1090ms total)
T0538 001:834 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) - Data: 50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0003ms, 1093ms total)
T0538 001:838 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) - Data: FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0003ms, 1096ms total)
T0538 001:841 JLINK_WriteMem(0x20000440, 0x03C0 Bytes, ...) - Data: 03 48 85 46 03 F0 9C F9 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20000440)  returns 0x3C0 (0012ms, 1108ms total)
T0538 001:853 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 78 E0 5F 48 00 78 01 28 10 D0 03 20 08 70 05 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0009ms, 1117ms total)
T0538 001:862 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 F0 C9 FB 13 23 32 46 02 21 00 20 00 94 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0009ms, 1126ms total)
T0538 001:871 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 01 83 76 49 11 31 41 83 73 49 76 48 20 31 88 80 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0009ms, 1135ms total)
T0538 001:880 JLINK_WriteMem(0x20001400, 0x0040 Bytes, ...) - Data: 13 68 52 68 18 40 11 40 08 43 00 D1 00 BE 03 2C ... -- CPU_WriteMem(64 bytes @ 0x20001400)  returns 0x40 (0002ms, 1137ms total)
T0538 001:883 JLINK_WriteMem(0x20001440, 0x03C0 Bytes, ...) - Data: 35 FA 83 4B 08 3B 1A 68 5B 68 10 40 19 40 08 43 ... -- CPU_WriteMem(960 bytes @ 0x20001440)  returns 0x3C0 (0011ms, 1148ms total)
T0538 001:894 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) - Data: 90 89 A0 43 90 81 8C 49 60 01 08 60 8B 49 0A 68 ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0009ms, 1157ms total)
T0538 001:903 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) - Data: F1 D1 70 47 00 22 0A 61 43 68 5B 08 5B 00 43 60 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0008ms, 1165ms total)
T0538 001:911 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) - Data: F0 BD 30 59 C0 7B 02 28 E2 D1 68 78 00 28 51 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0011ms, 1176ms total)
T0538 001:922 JLINK_WriteMem(0x20002400, 0x0040 Bytes, ...) - Data: A9 78 68 46 01 F0 FE F9 00 28 34 D0 01 20 84 07 ... -- CPU_WriteMem(64 bytes @ 0x20002400)  returns 0x40 (0003ms, 1179ms total)
T0538 001:926 JLINK_WriteMem(0x20002440, 0x03C0 Bytes, ...) - Data: 25 FB 12 49 40 1E 08 60 29 79 00 29 00 D0 01 21 ... -- CPU_WriteMem(960 bytes @ 0x20002440)  returns 0x3C0 (0011ms, 1190ms total)
T0538 001:937 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) - Data: BE 4B 01 97 00 90 68 89 20 33 10 22 A0 21 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0009ms, 1199ms total)
T0538 001:946 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) - Data: 00 F0 02 FF 10 BD 10 B5 50 23 32 22 0D 21 45 48 ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0011ms, 1210ms total)
T0538 001:957 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) - Data: 00 E0 00 23 18 46 30 BD 30 B5 0B 46 04 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0x400 (0010ms, 1220ms total)
T0538 001:967 JLINK_WriteMem(0x20003400, 0x0040 Bytes, ...) - Data: 00 28 22 DD A0 42 00 DA C4 B2 E8 68 AA 68 01 19 ... -- CPU_WriteMem(64 bytes @ 0x20003400)  returns 0x40 (0003ms, 1223ms total)
T0538 001:970 JLINK_WriteMem(0x20003440, 0x03C0 Bytes, ...) - Data: 2F FA EF 60 00 20 30 55 01 E0 00 24 34 70 20 46 ... -- CPU_WriteMem(960 bytes @ 0x20003440)  returns 0x3C0 (0009ms, 1232ms total)
T0538 001:979 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: C9 2D 03 00 03 B4 01 48 01 90 01 BD 2B 69 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0009ms, 1241ms total)
T0538 001:988 JLINK_WriteMem(0x20003C00, 0x0244 Bytes, ...) - Data: 03 B4 01 48 01 90 01 BD D1 29 03 00 03 B4 01 48 ... -- CPU_WriteMem(580 bytes @ 0x20003C00)  returns 0x244 (0006ms, 1247ms total)
T0538 002:047 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1247ms total)
T0538 002:047 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20003C00) -- CPU_WriteMem(4 bytes @ 0x20003C00) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0048ms, 1295ms total)
T0538 002:095 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 1295ms total)
T0538 002:095 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1295ms total)
T0538 002:099 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 98 00 20  returns 0x00 (0001ms, 1296ms total)
T0538 002:100 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 1296ms total)
T0538 002:100 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1296ms total)
T0538 002:100 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 1296ms total)
T0538 002:100 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1296ms total)
T0538 002:100 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 1296ms total)
T0538 002:100 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 1296ms total)
T0538 002:100 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 1296ms total)
T0538 002:100 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1296ms total)
T0538 002:100 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1296ms total)
T0538 002:100 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1296ms total)
T0538 002:100 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1296ms total)
T0538 002:100 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1296ms total)
T0538 002:100 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1296ms total)
T0538 002:100 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1296ms total)
T0538 002:100 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 1296ms total)
T0538 002:100 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1296ms total)
T0538 002:100 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 1296ms total)
T0538 002:100 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1296ms total)
T0538 002:100 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 1296ms total)
T0538 002:100 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1296ms total)
T0538 002:100 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1296ms total)
T0538 002:100 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: A5 04 00 20  returns 0x00 (0003ms, 1299ms total)
T0538 002:103 JLINK_WriteReg(R15 (PC), 0x200004A4)  returns 0x00 (0000ms, 1299ms total)
T0538 002:104 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1299ms total)
T0538 002:104 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 1299ms total)
T0538 002:104 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1299ms total)
T0538 002:104 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 1299ms total)
T0538 002:104 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 1299ms total)
T0538 002:104 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 1299ms total)
T0538 002:104 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1299ms total)
T0538 002:104 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1299ms total)
T0538 002:104 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1299ms total)
T0538 002:104 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1299ms total)
T0538 002:104 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1299ms total)
T0538 002:104 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1299ms total)
T0538 002:104 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1299ms total)
T0538 002:104 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 1299ms total)
T0538 002:104 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1299ms total)
T0538 002:104 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 1299ms total)
T0538 002:104 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1299ms total)
T0538 002:104 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 1299ms total)
T0538 002:104 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1299ms total)
T0538 002:104 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1299ms total)
T0538 002:106 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 20  returns 0x00 (0001ms, 1300ms total)
T0538 002:107 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: E0 97  returns 0x00 (0004ms, 1304ms total)
T0538 002:111 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 00 00  returns 0x00 (0001ms, 1305ms total)
T0538 002:112 JLINK_ReadMem (0x00000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: C1 00  returns 0x00 (0001ms, 1306ms total)
T0538 002:115 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: 00 00  returns 0x00 (0002ms, 1308ms total)
T0538 002:117 JLINK_ReadMem (0x00000008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: 0D 01  returns 0x00 (0001ms, 1309ms total)
T0538 002:118 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: 00 00  returns 0x00 (0004ms, 1313ms total)
T0538 002:122 JLINK_ReadMem (0x0000000C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: 0D 01  returns 0x00 (0005ms, 1318ms total)
T0538 002:127 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: 00 00  returns 0x00 (0002ms, 1320ms total)
T0538 002:129 JLINK_ReadMem (0x00000010, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000010) - Data: 00 00  returns 0x00 (0002ms, 1322ms total)
T0538 002:131 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: 00 00  returns 0x00 (0002ms, 1324ms total)
T0538 002:133 JLINK_ReadMem (0x00000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000014) - Data: 00 00  returns 0x00 (0002ms, 1326ms total)
T0538 002:136 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: 00 00  returns 0x00 (0002ms, 1328ms total)
T0538 002:138 JLINK_ReadMem (0x00000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000018) - Data: 00 00  returns 0x00 (0001ms, 1329ms total)
T0538 002:139 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001E) - Data: 00 00  returns 0x00 (0004ms, 1333ms total)
T0538 002:143 JLINK_ReadMem (0x0000001C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001C) - Data: 00 00  returns 0x00 (0004ms, 1337ms total)
T0538 002:158 JLINK_ReadMem (0x200004A4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200004A4) - Data: 15 48 80 47 15 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x00 (0002ms, 1339ms total)
T0D34 003:324 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 1352ms total)
T0D34 003:438 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T0D34 003:541 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T0D34 003:643 JLINK_IsHalted()  returns FALSE (0005ms, 1357ms total)
T0D34 003:748 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T0D34 003:850 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T0D34 003:952 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T0D34 004:055 JLINK_IsHalted()  returns FALSE (0002ms, 1354ms total)
T0D34 004:158 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T0D34 004:261 JLINK_IsHalted()  returns FALSE (0002ms, 1354ms total)
T0D34 004:363 JLINK_IsHalted()  returns FALSE (0002ms, 1354ms total)
T0D34 004:467 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T0D34 004:569 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T0D34 004:670 JLINK_IsHalted()  returns FALSE (0000ms, 1352ms total)
T0D34 004:771 JLINK_IsHalted()  returns FALSE (0002ms, 1354ms total)
T0D34 004:873 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T0D34 004:976 JLINK_IsHalted()  returns FALSE (0004ms, 1356ms total)
T0D34 005:081 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T0D34 005:183 JLINK_IsHalted()  returns FALSE (0002ms, 1354ms total)
T0D34 005:286 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T0D34 005:388 JLINK_IsHalted()  returns FALSE (0006ms, 1358ms total)
T0D34 005:495 JLINK_IsHalted()  returns FALSE (0002ms, 1354ms total)
T0D34 005:598 JLINK_IsHalted()  returns FALSE (0002ms, 1354ms total)
T0D34 005:700 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T0D34 005:802 JLINK_IsHalted()  returns FALSE (0002ms, 1354ms total)
T0D34 005:907 JLINK_Halt()  returns 0x00 (0005ms, 1357ms total)
T0D34 005:912 JLINK_IsHalted()  returns TRUE (0000ms, 1357ms total)
T0D34 005:912 JLINK_IsHalted()  returns TRUE (0000ms, 1357ms total)
T0D34 005:912 JLINK_IsHalted()  returns TRUE (0000ms, 1357ms total)
T0D34 005:912 JLINK_ReadReg(R15 (PC))  returns 0x20000F2A (0000ms, 1357ms total)
T0D34 005:912 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 1357ms total)
T0D34 005:912 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0003ms, 1360ms total)
T0D34 005:915 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0005ms, 1365ms total)
T0D34 005:920 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1366ms total)
T0D34 005:921 JLINK_ReadReg(R0)  returns 0x50000000 (0000ms, 1366ms total)
T0D34 005:921 JLINK_ReadReg(R1)  returns 0xA8000000 (0000ms, 1366ms total)
T0D34 005:921 JLINK_ReadReg(R2)  returns 0x20008000 (0000ms, 1366ms total)
T0D34 005:921 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 1366ms total)
T0D34 005:921 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1366ms total)
T0D34 005:921 JLINK_ReadReg(R5)  returns 0x20000260 (0000ms, 1366ms total)
T0D34 005:921 JLINK_ReadReg(R6)  returns 0x000806C6 (0000ms, 1366ms total)
T0D34 005:921 JLINK_ReadReg(R7)  returns 0x0000004A (0000ms, 1366ms total)
T0D34 005:921 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1366ms total)
T0D34 005:921 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1366ms total)
T0D34 005:921 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1366ms total)
T0D34 005:921 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1366ms total)
T0D34 005:921 JLINK_ReadReg(R12)  returns 0x00081004 (0000ms, 1366ms total)
T0D34 005:921 JLINK_ReadReg(R13 (SP))  returns 0x200097A8 (0000ms, 1366ms total)
T0D34 005:921 JLINK_ReadReg(R14)  returns 0x20000F1D (0000ms, 1366ms total)
T0D34 005:921 JLINK_ReadReg(R15 (PC))  returns 0x20000F2A (0000ms, 1366ms total)
T0D34 005:921 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 1366ms total)
T0D34 005:921 JLINK_ReadReg(MSP)  returns 0x200097A8 (0000ms, 1366ms total)
T0D34 005:921 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1366ms total)
T0D34 005:921 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 1366ms total)
T0538 005:922 JLINK_ReadMem (0x200097AC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009780) -- Updating DA cache (64 bytes @ 0x20009780) -- Read from DA cache (4 bytes @ 0x200097AC) - Data: 01 33 00 20  returns 0x00 (0002ms, 1368ms total)
T0538 005:924 JLINK_ReadMem (0x200097A8, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097A8) - Data: 00 00 00 00  returns 0x00 (0000ms, 1368ms total)
T0538 005:924 JLINK_ReadMem (0x200097C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200097C0) -- Updating DA cache (64 bytes @ 0x200097C0) -- Read from DA cache (4 bytes @ 0x200097C4) - Data: 51 33 00 20  returns 0x00 (0003ms, 1371ms total)
T0538 005:927 JLINK_ReadMem (0x200097B4, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097B4) - Data: E4 97 00 20  returns 0x00 (0000ms, 1371ms total)
T0538 005:927 JLINK_ReadMem (0x200097B8, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097B8) - Data: 00 00 00 50  returns 0x00 (0000ms, 1371ms total)
T0538 005:927 JLINK_ReadMem (0x200097BC, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097BC) - Data: 00 00 00 00  returns 0x00 (0000ms, 1371ms total)
T0538 005:927 JLINK_ReadMem (0x200097C0, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097C0) - Data: 4A 00 00 00  returns 0x00 (0000ms, 1371ms total)
T0538 005:927 JLINK_ReadMem (0x200097D4, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097D4) - Data: E9 07 00 20  returns 0x00 (0000ms, 1371ms total)
T0538 005:927 JLINK_ReadMem (0x200097CC, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097CC) - Data: E4 97 00 20  returns 0x00 (0000ms, 1371ms total)
T0538 005:927 JLINK_ReadMem (0x200097D0, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097D0) - Data: 00 00 00 50  returns 0x00 (0001ms, 1372ms total)
T0538 005:928 JLINK_ReadMem (0x2000982C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000982C) - Data: AA AA AA AA  returns 0x01 (0011ms, 1383ms total)
T0538 005:939 JLINK_ReadMem (0x20009828, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x20009828) - Data: AA AA AA AA  returns 0x01 (0010ms, 1393ms total)
T0538 005:949 JLINK_ReadMem (0x2000982C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000982C) - Data: AA AA AA AA  returns 0x01 (0012ms, 1405ms total)
T0538 005:961 JLINK_ReadMem (0x20009834, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x20009834) - Data: AA AA AA AA  returns 0x01 (0010ms, 1415ms total)
T0538 005:971 JLINK_ReadMem (0x20009834, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x20009834) - Data: AA AA AA AA  returns 0x01 (0011ms, 1426ms total)
T0538 005:982 JLINK_ReadMem (0x20009830, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x20009830) - Data: AA AA AA AA  returns 0x01 (0010ms, 1436ms total)
T0538 005:992 JLINK_ReadMem (0x20009834, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x20009834) - Data: AA AA AA AA  returns 0x01 (0012ms, 1448ms total)
T0538 006:004 JLINK_ReadMem (0x2000983C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000983C) - Data: AA AA AA AA  returns 0x01 (0010ms, 1458ms total)
T0538 006:017 JLINK_ReadMem (0x2000983C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000983C) - Data: AA AA AA AA  returns 0x01 (0010ms, 1468ms total)
T0538 006:027 JLINK_ReadMem (0x20009838, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x20009838) - Data: AA AA AA AA  returns 0x01 (0011ms, 1479ms total)
T0538 006:038 JLINK_ReadMem (0x2000983C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000983C) - Data: AA AA AA AA  returns 0x01 (0012ms, 1491ms total)
T0538 006:050 JLINK_ReadMem (0x20009844, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009844) - Data: AA AA AA AA  returns 0x01 (0012ms, 1503ms total)
T0538 006:062 JLINK_ReadMem (0x20009844, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009844) - Data: AA AA AA AA  returns 0x01 (0014ms, 1517ms total)
T0538 006:076 JLINK_ReadMem (0x20009840, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009840) - Data: AA AA AA AA  returns 0x01 (0012ms, 1529ms total)
T0538 006:088 JLINK_ReadMem (0x20009844, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009844) - Data: AA AA AA AA  returns 0x01 (0010ms, 1539ms total)
T0538 006:098 JLINK_ReadMem (0x2000984C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000984C) - Data: AA AA AA AA  returns 0x01 (0011ms, 1550ms total)
T0538 006:109 JLINK_ReadMem (0x2000984C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000984C) - Data: AA AA AA AA  returns 0x01 (0010ms, 1560ms total)
T0538 006:119 JLINK_ReadMem (0x20009848, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009848) - Data: AA AA AA AA  returns 0x01 (0012ms, 1572ms total)
T0538 006:131 JLINK_ReadMem (0x2000984C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000984C) - Data: AA AA AA AA  returns 0x01 (0013ms, 1585ms total)
T0538 006:144 JLINK_ReadMem (0x20009854, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009854) - Data: AA AA AA AA  returns 0x01 (0011ms, 1596ms total)
T0538 006:155 JLINK_ReadMem (0x20009854, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009854) - Data: AA AA AA AA  returns 0x01 (0010ms, 1606ms total)
T0538 006:165 JLINK_ReadMem (0x20009850, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009850) - Data: AA AA AA AA  returns 0x01 (0011ms, 1617ms total)
T0538 006:176 JLINK_ReadMem (0x20009854, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009854) - Data: AA AA AA AA  returns 0x01 (0012ms, 1629ms total)
T0538 006:188 JLINK_ReadMem (0x2000985C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000985C) - Data: AA AA AA AA  returns 0x01 (0010ms, 1639ms total)
T0538 006:198 JLINK_ReadMem (0x2000985C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000985C) - Data: AA AA AA AA  returns 0x01 (0013ms, 1652ms total)
T0538 006:211 JLINK_ReadMem (0x20009858, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009858) - Data: AA AA AA AA  returns 0x01 (0012ms, 1664ms total)
T0538 006:223 JLINK_ReadMem (0x2000985C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000985C) - Data: AA AA AA AA  returns 0x01 (0012ms, 1676ms total)
T0538 006:235 JLINK_ReadMem (0x20009864, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009864) - Data: AA AA AA AA  returns 0x01 (0011ms, 1687ms total)
T0538 006:246 JLINK_ReadMem (0x20009864, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009864) - Data: AA AA AA AA  returns 0x01 (0012ms, 1699ms total)
T0538 006:258 JLINK_ReadMem (0x20009860, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009860) - Data: AA AA AA AA  returns 0x01 (0012ms, 1711ms total)
T0538 006:270 JLINK_ReadMem (0x20009864, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009864) - Data: AA AA AA AA  returns 0x01 (0011ms, 1722ms total)
T0538 006:281 JLINK_ReadMem (0x2000986C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000986C) - Data: AA AA AA AA  returns 0x01 (0010ms, 1732ms total)
T0538 006:291 JLINK_ReadMem (0x2000986C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000986C) - Data: AA AA AA AA  returns 0x01 (0011ms, 1743ms total)
T0538 006:302 JLINK_ReadMem (0x20009868, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009868) - Data: AA AA AA AA  returns 0x01 (0011ms, 1754ms total)
T0538 006:313 JLINK_ReadMem (0x2000986C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000986C) - Data: AA AA AA AA  returns 0x01 (0012ms, 1766ms total)
T0538 006:325 JLINK_ReadMem (0x20009874, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009874) - Data: AA AA AA AA  returns 0x01 (0011ms, 1777ms total)
T0538 006:336 JLINK_ReadMem (0x20009874, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009874) - Data: AA AA AA AA  returns 0x01 (0014ms, 1791ms total)
T0538 006:350 JLINK_ReadMem (0x20009870, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009870) - Data: AA AA AA AA  returns 0x01 (0010ms, 1801ms total)
T0538 006:360 JLINK_ReadMem (0x20009874, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009874) - Data: AA AA AA AA  returns 0x01 (0011ms, 1812ms total)
T0538 006:371 JLINK_ReadMem (0x2000987C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000987C) - Data: AA AA AA AA  returns 0x01 (0010ms, 1822ms total)
T0538 006:381 JLINK_ReadMem (0x2000987C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000987C) - Data: AA AA AA AA  returns 0x01 (0012ms, 1834ms total)
T0538 006:393 JLINK_ReadMem (0x20009878, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009878) - Data: AA AA AA AA  returns 0x01 (0013ms, 1847ms total)
T0538 006:406 JLINK_ReadMem (0x2000987C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000987C) - Data: AA AA AA AA  returns 0x01 (0011ms, 1858ms total)
T0538 006:417 JLINK_ReadMem (0x20009884, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x20009884) - Data: AA AA AA AA  returns 0x01 (0012ms, 1870ms total)
T0538 006:429 JLINK_ReadMem (0x20009884, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x20009884) - Data: AA AA AA AA  returns 0x01 (0011ms, 1881ms total)
T0538 006:440 JLINK_ReadMem (0x20009880, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x20009880) - Data: AA AA AA AA  returns 0x01 (0011ms, 1892ms total)
T0538 006:451 JLINK_ReadMem (0x20009884, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x20009884) - Data: AA AA AA AA  returns 0x01 (0011ms, 1903ms total)
T0538 006:462 JLINK_ReadMem (0x2000988C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x2000988C) - Data: AA AA AA AA  returns 0x01 (0012ms, 1915ms total)
T0538 006:474 JLINK_ReadMem (0x2000988C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x2000988C) - Data: AA AA AA AA  returns 0x01 (0011ms, 1926ms total)
T0538 006:485 JLINK_ReadMem (0x20009888, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x20009888) - Data: AA AA AA AA  returns 0x01 (0010ms, 1936ms total)
T0538 006:495 JLINK_ReadMem (0x2000988C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x2000988C) - Data: AA AA AA AA  returns 0x01 (0013ms, 1949ms total)
T0538 006:508 JLINK_ReadMem (0x20009894, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x20009894) - Data: AA AA AA AA  returns 0x01 (0011ms, 1960ms total)
T0538 006:519 JLINK_ReadMem (0x20009894, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x20009894) - Data: AA AA AA AA  returns 0x01 (0011ms, 1971ms total)
T0538 006:530 JLINK_ReadMem (0x20009890, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x20009890) - Data: AA AA AA AA  returns 0x01 (0010ms, 1981ms total)
T0538 006:540 JLINK_ReadMem (0x20009894, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x20009894) - Data: AA AA AA AA  returns 0x01 (0011ms, 1992ms total)
T0538 006:551 JLINK_ReadMem (0x2000989C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x2000989C) - Data: AA AA AA AA  returns 0x01 (0011ms, 2003ms total)
T0538 006:562 JLINK_ReadMem (0x2000989C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x2000989C) - Data: AA AA AA AA  returns 0x01 (0012ms, 2015ms total)
T0538 006:574 JLINK_ReadMem (0x20009898, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x20009898) - Data: AA AA AA AA  returns 0x01 (0011ms, 2026ms total)
T0538 006:585 JLINK_ReadMem (0x2000989C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x2000989C) - Data: AA AA AA AA  returns 0x01 (0011ms, 2037ms total)
T0538 006:596 JLINK_ReadMem (0x200098A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098A4) - Data: AA AA AA AA  returns 0x01 (0013ms, 2050ms total)
T0538 006:609 JLINK_ReadMem (0x200098A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098A4) - Data: AA AA AA AA  returns 0x01 (0010ms, 2060ms total)
T0538 006:619 JLINK_ReadMem (0x200098A0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098A0) - Data: AA AA AA AA  returns 0x01 (0012ms, 2072ms total)
T0538 006:631 JLINK_ReadMem (0x200098A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098A4) - Data: AA AA AA AA  returns 0x01 (0012ms, 2084ms total)
T0538 006:643 JLINK_ReadMem (0x200098AC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098AC) - Data: AA AA AA AA  returns 0x01 (0011ms, 2095ms total)
T0538 006:654 JLINK_ReadMem (0x200098AC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098AC) - Data: AA AA AA AA  returns 0x01 (0011ms, 2106ms total)
T0538 006:665 JLINK_ReadMem (0x200098A8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098A8) - Data: AA AA AA AA  returns 0x01 (0012ms, 2118ms total)
T0538 006:677 JLINK_ReadMem (0x200098AC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098AC) - Data: AA AA AA AA  returns 0x01 (0014ms, 2132ms total)
T0538 006:691 JLINK_ReadMem (0x200098B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098B4) - Data: AA AA AA AA  returns 0x01 (0010ms, 2142ms total)
T0538 006:701 JLINK_ReadMem (0x200098B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098B4) - Data: AA AA AA AA  returns 0x01 (0011ms, 2153ms total)
T0538 006:712 JLINK_ReadMem (0x200098B0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098B0) - Data: AA AA AA AA  returns 0x01 (0011ms, 2164ms total)
T0538 006:723 JLINK_ReadMem (0x200098B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098B4) - Data: AA AA AA AA  returns 0x01 (0012ms, 2176ms total)
T0538 006:735 JLINK_ReadMem (0x200098BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098BC) - Data: AA AA AA AA  returns 0x01 (0011ms, 2187ms total)
T0538 006:746 JLINK_ReadMem (0x200098BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098BC) - Data: AA AA AA AA  returns 0x01 (0011ms, 2198ms total)
T0538 006:757 JLINK_ReadMem (0x200098B8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098B8) - Data: AA AA AA AA  returns 0x01 (0011ms, 2209ms total)
T0538 006:768 JLINK_ReadMem (0x200098BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098BC) - Data: AA AA AA AA  returns 0x01 (0012ms, 2221ms total)
T0538 006:780 JLINK_ReadMem (0x200098C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098C4) - Data: AA AA AA AA  returns 0x01 (0011ms, 2232ms total)
T0538 006:795 JLINK_ReadMem (0x200098C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098C4) - Data: AA AA AA AA  returns 0x01 (0010ms, 2242ms total)
T0538 006:805 JLINK_ReadMem (0x200098C0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098C0) - Data: AA AA AA AA  returns 0x01 (0011ms, 2253ms total)
T0538 006:816 JLINK_ReadMem (0x200098C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098C4) - Data: AA AA AA AA  returns 0x01 (0015ms, 2268ms total)
T0538 006:831 JLINK_ReadMem (0x200098CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098CC) - Data: AA AA AA AA  returns 0x01 (0011ms, 2279ms total)
T0538 006:842 JLINK_ReadMem (0x200098CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098CC) - Data: AA AA AA AA  returns 0x01 (0013ms, 2292ms total)
T0538 006:855 JLINK_ReadMem (0x200098C8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098C8) - Data: AA AA AA AA  returns 0x01 (0011ms, 2303ms total)
T0538 006:866 JLINK_ReadMem (0x200098CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098CC) - Data: AA AA AA AA  returns 0x01 (0013ms, 2316ms total)
T0538 006:879 JLINK_ReadMem (0x200098D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098D4) - Data: AA AA AA AA  returns 0x01 (0012ms, 2328ms total)
T0538 006:891 JLINK_ReadMem (0x200098D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098D4) - Data: AA AA AA AA  returns 0x01 (0012ms, 2340ms total)
T0538 006:903 JLINK_ReadMem (0x200098D0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098D0) - Data: AA AA AA AA  returns 0x01 (0010ms, 2350ms total)
T0538 006:913 JLINK_ReadMem (0x200098D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098D4) - Data: AA AA AA AA  returns 0x01 (0012ms, 2362ms total)
T0538 006:925 JLINK_ReadMem (0x200098DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098DC) - Data: AA AA AA AA  returns 0x01 (0012ms, 2374ms total)
T0538 006:937 JLINK_ReadMem (0x200098DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098DC) - Data: AA AA AA AA  returns 0x01 (0012ms, 2386ms total)
T0538 006:949 JLINK_ReadMem (0x200098D8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098D8) - Data: AA AA AA AA  returns 0x01 (0010ms, 2396ms total)
T0538 006:959 JLINK_ReadMem (0x200098DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098DC) - Data: AA AA AA AA  returns 0x01 (0011ms, 2407ms total)
T0538 006:970 JLINK_ReadMem (0x200098E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098E4) - Data: AA AA AA AA  returns 0x01 (0011ms, 2418ms total)
T0538 006:981 JLINK_ReadMem (0x200098E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098E4) - Data: AA AA AA AA  returns 0x01 (0011ms, 2429ms total)
T0538 006:992 JLINK_ReadMem (0x200098E0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098E0) - Data: AA AA AA AA  returns 0x01 (0012ms, 2441ms total)
T0538 007:004 JLINK_ReadMem (0x200098E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098E4) - Data: AA AA AA AA  returns 0x01 (0011ms, 2452ms total)
T0538 007:015 JLINK_ReadMem (0x200098EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098EC) - Data: AA AA AA AA  returns 0x01 (0011ms, 2463ms total)
T0538 007:026 JLINK_ReadMem (0x200098EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098EC) - Data: AA AA AA AA  returns 0x01 (0010ms, 2473ms total)
T0538 007:036 JLINK_ReadMem (0x200098E8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098E8) - Data: AA AA AA AA  returns 0x01 (0012ms, 2485ms total)
T0538 007:048 JLINK_ReadMem (0x200098EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098EC) - Data: AA AA AA AA  returns 0x01 (0013ms, 2498ms total)
T0538 007:061 JLINK_ReadMem (0x200098F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098F4) - Data: AA AA AA AA  returns 0x01 (0011ms, 2509ms total)
T0538 007:072 JLINK_ReadMem (0x200098F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098F4) - Data: AA AA AA AA  returns 0x01 (0010ms, 2519ms total)
T0538 007:082 JLINK_ReadMem (0x200098F0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098F0) - Data: AA AA AA AA  returns 0x01 (0012ms, 2531ms total)
T0538 007:094 JLINK_ReadMem (0x200098F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098F4) - Data: AA AA AA AA  returns 0x01 (0011ms, 2542ms total)
T0538 007:105 JLINK_ReadMem (0x200098FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098FC) - Data: AA AA AA AA  returns 0x01 (0011ms, 2553ms total)
T0538 007:116 JLINK_ReadMem (0x200098FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098FC) - Data: AA AA AA AA  returns 0x01 (0011ms, 2564ms total)
T0538 007:127 JLINK_ReadMem (0x200098F8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098F8) - Data: AA AA AA AA  returns 0x01 (0011ms, 2575ms total)
T0538 007:138 JLINK_ReadMem (0x200098FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098FC) - Data: AA AA AA AA  returns 0x01 (0011ms, 2586ms total)
T0538 007:149 JLINK_ReadMem (0x20009904, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009900) -- Updating DA cache (64 bytes @ 0x20009900) -- Read from DA cache (4 bytes @ 0x20009904) - Data: 00 00 00 00  returns 0x00 (0003ms, 2589ms total)
T0538 007:152 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: E0  returns 0x00 (0003ms, 2592ms total)
T0538 007:155 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: E0 97 00 20  returns 0x00 (0003ms, 2595ms total)
T0538 007:162 JLINK_ReadMem (0x20000F2A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F00) -- Updating DA cache (64 bytes @ 0x20000F00) -- Read from DA cache (2 bytes @ 0x20000F2A) - Data: 81 8A  returns 0x00 (0002ms, 2597ms total)
T0538 007:164 JLINK_ReadMem (0x20000F2C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F40) -- Updating DA cache (64 bytes @ 0x20000F40) -- Read from DA cache (60 bytes @ 0x20000F2C) - Data: 89 06 FC D4 41 8A 80 22 91 43 41 82 00 20 10 BD ...  returns 0x00 (0002ms, 2599ms total)
T0538 007:237 JLINK_ReadMem (0x20000F26, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x20000F26) - Data: 05 20  returns 0x00 (0001ms, 2600ms total)
T0538 007:238 JLINK_ReadMem (0x20000F28, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x20000F28) - Data: 00 07 81 8A 89 06 FC D4 41 8A 80 22 91 43 41 82 ...  returns 0x00 (0000ms, 2600ms total)
T0538 007:809 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> (0017ms, 2617ms total)
T0538 007:809  (0017ms, 2617ms total)
T0538 007:809 Closed (0017ms, 2617ms total)
